Talbingo!Generic gate ops module						 ! title doesnt do anything
{gateops_timestep_minute}	!Simulation Time Step					 timestep in minutes for gate operations. it takes timeste of the rorb model which is based on temporal patterns eg 3hr increments for long duration and interpolates it to get a shorter timestep so that the time of the gate opening can be calculate say if it is half an hour
{initial_reservoir_storage}	!SFSL (m³)					 this is a datum for reference of where drawdown is subtracted from. e.g if you have 0 drawdown, the storage will start at this value.
0	!Pre-release (m³)					 if you doing a pre-release scenario that you take from the storage in addition to the drawdown. not doing it through drawdown distributions
0	!Transfers (m³/s)					transfer turn on as sooon as there is any flow.outflow in m3/s as a constant rate and joins downstream of the spillway crest.using transfer the special storage when printed with inflow and outflow hydrographs won't include the transfers in the calculations. however any node downstream of the special storage will include the transfer.need to sometimes look at Peak 3 for flood through spillway.sometimes need to look at total flow therefore look at peak 4. see pg4 of exercise book
24	!Number of pairs in storage discharge relationship					 that is the number of rows in the GenericGateOpsTest spreadsheet (as an example).put in whole number of rows in spreadsheet
1	!Number of gate openings the storage discharge relationships are defined for					how many lines you have in x-diraction from Generic gateOps test spreadsheet (not for SH). If you set the number of gate openings, you can use the transfer options or pre-release. You also skip the line with the gate openings.So donb't include line 11 at all.Also line 6 and 7 GET IGNORED
0
56	!Number of storage elevation pairs
893913914.4	0
895490825.7	10
896476395.3	20
898847902.3	50
901616329	100
903993751	150
905977425.8	200
909154145	283.17
917522159.1	566.34
924522653.7	849.5
930544516.1	1132.7
936183303.5	1415.8
941233271	1699
946094314.7	1982.2
950968248.3	2265.3
957692108.7	2650
964236903.2	3000
975956135.1	3500
998375209.3	4250
1021710373	5000
1109420831	8000
1158567646	10000
1204004478	12000
1427245071	116330.0907
403	1.0
410	154479.3076
420	2123432.074
430	7527632.425
440	18072438.78
450	35904897.14
460	63704529.56
470	102845892.9
480	153851882.8
490	217702575.9
500	296223407.5
505	341408819.6
510	390779061.1
515	444873634.5
520	503870277.5
525	567812831.8
530	636919603.6
531	651342937.9
532	665967557.9
533	680783757.9
534	695796273.5
535	711021269
536	726474274.7
537	742150164.2
538	758029607.3
539	774115221.2
540	790380270.3
541	806805518.4
542	823410946.5
543	840246461.5
544	857208516.9
545	876266714.7
545.9	893913914.4
545.98	895490825.7
546.03	896476395.3
546.15	898847902.3
546.29	901616329
546.41	903993751
546.51	905977425.8
546.67	909154145
547.09	917522159.1
547.44	924522653.7
547.74	930544516.1
548.02	936183303.5
548.27	941233271
548.51	946094314.7
548.75	950968248.3
549.08	957692108.7
549.4	964236903.2
549.97	975956135.1
551.05	998375209.3
552.16	1021710373
556.22	1109420831
558.43	1158567646
560.44	1204004478
570	1427245071
