# BEGIN
Cat file :C:\RORB_FEWS_Adapter\examples\model\Talbingo_with_Blowering.catg
Stm file :C:\RORB_FEWS_Adapter\examples\model\Rainfall.stm
Lumped kc:F
Verbosity:3
Lossmodel:1
Num ISA  :10
ISA  1   :17.2, 0.8
ISA  2   :19.5, 0.8
ISA  3   :10.0, 0.8
ISA  4   :30.0, 0.8
ISA  5   :8.7, 0.8
ISA  6   :9.5, 0.8
ISA  7   :9.5, 0.8
ISA  8   :9.5, 0.8
ISA  9   :9.5, 0.8
ISA  10  :9.5, 0.8
Num burst:1
ISA  1   :0.0, 0.0
ISA  2   :0.0, 0.0
ISA  3   :0.0, 0.0
ISA  4   :0.0, 0.0
ISA  5   :0.0, 0.0
ISA  6   :0.0, 0.0
ISA  7   :0.0, 0.0
ISA  8   :0.0, 0.0
ISA  9   :0.0, 0.0
ISA  10  :0.0, 0.0
Gateops  :C:\RORB_FEWS_Adapter\examples\model\multiGateOps_UpperTumut_until_Jounama.dat
# END